<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/login_top_bg" >

        <Button
            android:id="@+id/btn_back_re"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="用户注册"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="带*为必填内容"
                    android:textColor="#aaaaaa"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_face"
                android:layout_width="fill_parent"
                android:layout_height="55dip"
                android:background="@drawable/preference_item"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:clickable="false"
                    android:padding="8dp"
                    android:text="头像"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/face"
                    android:layout_width="52dip"
                    android:layout_height="52dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="3dip"
                    android:src="@drawable/mini_avatar" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="*昵称        "
                    android:textColor="#000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="fill_parent"
                    android:layout_height="55px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="例如：张三" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="*密码        "
                    android:textColor="#000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/user_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="55px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textview2"
                    android:background="@null"
                    android:gravity="center"
                    android:password="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="*重复密码"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/user_repwd"
                    android:layout_width="fill_parent"
                    android:layout_height="55px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textview3"
                    android:background="@null"
                    android:gravity="center"
                    android:password="true" />
            </RelativeLayout>

            <!-- ******************************************************************** -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="为方便找回密码，请输入密保信息"
                    android:textColor="#aaaaaa"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/quest1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/spinnertitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="*问题"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_value1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/bt_dropdown1"
                    android:layout_toRightOf="@+id/spinnertitle"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:paddingLeft="5dp"
                    android:textColor="#aa000000"
                    android:textSize="15sp" >
                </TextView>

                <ImageButton
                    android:id="@+id/bt_dropdown1"
                    android:layout_width="36px"
                    android:layout_height="20px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/down_arrow" >
                </ImageButton>
            </RelativeLayout>

            <!-- *********************************************************************** -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="答案"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/question1"
                    android:layout_width="fill_parent"
                    android:layout_height="55px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textview4"
                    android:background="@null"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/quest2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/questiontile2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="*问题"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_value2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/bt_dropdown2"
                    android:layout_toRightOf="@+id/questiontile2"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:textColor="#aa000000"
                    android:textSize="15sp" >
                </TextView>

                <ImageButton
                    android:id="@+id/bt_dropdown2"
                    android:layout_width="36px"
                    android:layout_height="20px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/down_arrow" >
                </ImageButton>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textview5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="8dp"
                    android:text="答案"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/question2"
                    android:layout_width="fill_parent"
                    android:layout_height="55px"
                    android:layout_toRightOf="@+id/textview5"
                    android:background="@null"
                    android:gravity="center" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/quest3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/questiontile3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="*问题"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_value3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/bt_dropdown3"
                    android:layout_toRightOf="@id/questiontile3"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:textColor="#aa000000"
                    android:textSize="15sp" >
                </TextView>

                <ImageButton
                    android:id="@+id/bt_dropdown3"
                    android:layout_width="36px"
                    android:layout_height="20px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/down_arrow" >
                </ImageButton>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textview6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="答案"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/question3"
                    android:layout_width="fill_parent"
                    android:layout_height="55px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textview6"
                    android:background="@null"
                    android:gravity="center" />
            </RelativeLayout>

            <!-- *********************************************************************** -->

            <Button
                android:id="@+id/user_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/btn_style_green"
                android:gravity="center"
                android:padding="4dp"
                android:text="提交"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>