<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/id_img_userhead"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/head" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/id_text_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="用户昵称"
                    android:textColor="#626466" />

                <TextView
                    android:id="@+id/id_text_user_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:text="2015-1-1"
                    android:textColor="#626466"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/id_text_huifu"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="#3282fa"
                android:gravity="center"
                android:text="回复"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/id_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="[评论内容]" />

    <TextView
        android:id="@+id/id_text_selfcontent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ebedf0"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textSize="12sp"
        android:text="原帖：[评论对象的内容]"
        android:textColor="#7f8186" />

    <TextView
        android:id="@+id/id_text_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="主题：[主题标题]"
        android:visibility="gone"
        android:textSize="10sp"
        android:textColor="#abaeb2" />

</LinearLayout>