<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#866c87"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center" >

        <!-- android:background="#c4c4c4" -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="往年气象查询"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- android:background="#cfcfcf" -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="查询类型"
                    android:textColor="#ffffff" />

                <Spinner
                    android:id="@+id/id_sppiner_querytype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:popupBackground="#474747" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="选择地区"
                    android:textColor="#ffffff" />

                <Spinner
                    android:id="@+id/id_sppiner_querycity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:popupBackground="#474747" />

                <Spinner
                    android:id="@+id/id_sppiner_queryzone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:popupBackground="#474747" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="开始时间"
                    android:textColor="#ffffff" />

                <Spinner
                    android:id="@+id/id_sppiner_startyear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:popupBackground="#474747" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年"
                    android:textColor="#ffffff" />

                <Spinner
                    android:id="@+id/id_sppiner_startmonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:popupBackground="#474747" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="结束时间"
                    android:textColor="#ffffff" />

                <Spinner
                    android:id="@+id/id_sppiner_endyear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:popupBackground="#474747" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年"
                    android:textColor="#ffffff" />

                <Spinner
                    android:id="@+id/id_sppiner_endmonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:popupBackground="#474747" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <Button
                    android:id="@+id/id_button_confrim_query"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart_tab03"
                android:layout_width="fill_parent"
                android:layout_height="270dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart_tab03"
                android:layout_width="fill_parent"
                android:layout_height="270dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>