<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/user_lofin_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:hint="您还没有登陆，点击“确定”前去登陆，点击“取消”进行匿名操作！"
        android:textColor="@color/TextColor"
        android:textSize="20sp"
         >
        
    </TextView>

</LinearLayout>